-------------------------------------------------------------------------------
Test set: ft.obspring.controllers.LaptopControllersTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 5.892 s <<< FAILURE! - in ft.obspring.controllers.LaptopControllersTest
findAll  Time elapsed: 0.343 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <401>
	at ft.obspring.controllers.LaptopControllersTest.findAll(LaptopControllersTest.java:51)

findOneById  Time elapsed: 0.03 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200 OK> but was: <401 UNAUTHORIZED>
	at ft.obspring.controllers.LaptopControllersTest.findOneById(LaptopControllersTest.java:61)

save  Time elapsed: 0.038 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "ft.obspring.entities.Laptop.getId()" because "result" is null
	at ft.obspring.controllers.LaptopControllersTest.save(LaptopControllersTest.java:88)

hello  Time elapsed: 0.017 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <Hola mundo como va putines> but was: <<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
  </head>
  <body>
     <div class="container">
      <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Please sign in</h2>
        <p>
          <label for="username" class="sr-only">Username</label>
          <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
        </p>
        <p>
          <label for="password" class="sr-only">Password</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </p>
<input name="_csrf" type="hidden" value="a206858c-92b4-4866-859c-ff54d286f4e5" />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
</div>
</body></html>>
	at ft.obspring.controllers.LaptopControllersTest.hello(LaptopControllersTest.java:44)

